SAMBANOVA_API_KEY=

NEO4J_URI=
NEO4J_USERNAME=
NEO4J_PASSWORD=
NEO4J_DATABASE=

MODEL=DeepSeek-R1-Distill-Llama-70B
MODEL_FAST=Meta-Llama-3.3-70B-Instruct

GOOGLE_GENAI_API_KEY=
GALILEO_API_KEY=
GALILEO_PROJECT=ChatPic
GALILEO_LOG_STREAM=default